<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/airbutton_menu_item_normal" android:layout_width="166.0dip" android:layout_height="121.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/airbutton_image_list_item_imageview" android:layout_width="162.0dip" android:layout_height="117.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:scaleType="centerCrop" />
</FrameLayout>