<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/resolver_max_width" android:maxCollapsedHeight="800.0dip" android:maxCollapsedHeightSmall="800.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/visibleArea" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/titlePanel_default" android:background="@color/tw_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/tw_resolver_elevation" android:layout_alwaysShow="true">
            <TextView android:textAppearance="?windowTitleStyle" android:textSize="@dimen/tw_resolver_pagemode_titlepanel_text_size" android:textStyle="bold" android:textColor="@color/tw_resolver_title_text_color" android:gravity="start|center" android:id="@id/title_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/tw_resolver_pagemode_titlepanel_height" android:fontFamily="sec-roboto-light" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding" />
        </LinearLayout>
        <LinearLayout android:id="@id/titlePanel_afw" android:background="@color/tw_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:elevation="@dimen/tw_resolver_elevation" android:layout_alwaysShow="true">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0dip" android:textColor="@color/tw_resolver_title_text_color" android:gravity="start|center" android:id="@id/title_afw" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="?dialogPreferredPadding" />
            <LinearLayout android:id="@id/profile_button" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="4.0dip" style="?attr/borderlessButtonStyle">
                <ImageView android:layout_gravity="start|center" android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitCenter" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" />
                <TextView android:textAppearance="?textAppearanceButton" android:textColor="?textColorPrimary" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/topPanel" android:background="@color/tw_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:elevation="@dimen/tw_resolver_elevation" android:layout_alwaysShow="true" android:layout_ignoreOffset="true">
            <HorizontalListView android:scrollbarStyle="outsideOverlay" android:layout_gravity="left" android:id="@id/tw_remote_share_recent_history_grid" android:background="@color/tw_resolver_bg_color" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/tw_resolver_pagemode_toppanel_height" android:columnWidth="@dimen/tw_remote_share_column_width" android:numColumns="10" android:divider="#00000000" />
            <View android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="@dimen/tw_resolver_divider_height" />
        </LinearLayout>
        <com.android.internal.widget.ViewPager android:id="@id/resolver_page" android:background="@color/tw_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tw_resolver_pagemode_page_height" android:elevation="@dimen/tw_resolver_elevation" android:layout_alwaysShow="true" android:layout_ignoreOffset="true" />
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/resolver_list" android:background="@color/white" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:divider="@null" android:nestedScrollingEnabled="true" android:elevation="@dimen/tw_resolver_elevation" android:scrollIndicators="top" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/tw_resolver_page_navi" android:background="@color/tw_resolver_bg_color" android:paddingBottom="@dimen/tw_resolver_pagemode_navi_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tw_resolver_pagemode_navi_height" android:layout_below="@id/resolver_page" android:elevation="@dimen/tw_resolver_elevation" android:layout_alwaysShow="true" android:layout_ignoreOffset="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/tw_resolver_page_bottom_spacing" android:background="@color/tw_resolver_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tw_resolver_pagemode_bottom_spacing_height" android:layout_below="@id/resolver_page" android:elevation="@dimen/tw_resolver_elevation" android:layout_alwaysShow="true" android:layout_ignoreOffset="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottomPanel" android:background="#fff0f0f0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:elevation="@dimen/tw_resolver_elevation" android:layout_alwaysShow="true" android:layout_ignoreOffset="true">
            <View android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="@dimen/tw_resolver_divider_height" />
            <GridView android:gravity="center" android:layout_gravity="center" android:id="@id/more_actions_list_no_profile" android:paddingLeft="@dimen/tw_resolver_pagemode_bottompanel_padding_left" android:paddingTop="@dimen/tw_resolver_pagemode_bottompanel_padding_top" android:paddingRight="@dimen/tw_resolver_pagemode_bottompanel_padding_right" android:paddingBottom="@dimen/tw_resolver_pagemode_bottompanel_padding_bottom" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/tw_resolver_pagemode_bottompanel_spacing" android:stretchMode="columnWidth" android:numColumns="auto_fit" />
        </LinearLayout>
    </LinearLayout>
</com.android.internal.widget.ResolverDrawerLayout>